<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pikadu - Главная</title>

	<!-- normalize.css -->
	<link rel="stylesheet" href="./css/normalize.css">

	<!-- Шрифты -->
	<link rel="stylesheet" href="./fonts/stylesheet.css">

	<!-- Пользовательские стили. -->
	<link rel="stylesheet" href="./css/style.css">

	<script src="./js/main.js" defer></script>
</head>
<body>
	<!-- Шапка сайта -->
	<header class="header">
		<div class="header-wrapper">
			<!-- Логотип. -->
			<a href="./" class="header-logo">
				<img class="header-logo-image" src="img/logo.svg" alt="logo: Pikadu">
			</a>
			<!-- // Логотип. -->

			<!-- Навигация -->
			<nav class="header-nav">
				<!-- .header-menu -->
				<ul class="header-menu">
					<li class="header-menu-item">
						<a href="/" class="header-menu-link">Свежее</a>
					</li>
					<li class="header-menu-item">
						<a href="/" class="header-menu-link">Лучшее</a>
					</li>
					<li class="header-menu-item">
						<a href="/" class="header-menu-link">Горячее</a>
					</li>
					<li class="header-menu-item">
						<a href="/" class="header-menu-link">Подписки</a>
					</li>
				</ul>
				<!-- // .header-menu -->
			</nav>
			<!-- // Навигация -->

			<!-- Поле поиска .input-group search -->
			<div class="input-group search">
				<input
					type="search"
					class="search-input"
					placeholder="Поиск по сайту"
				>
				<button class="search-button">
					<img
						src="img/search.svg"
						alt="icon: search"
						class="search-icon"
					>
				</button>
			</div>
			<!-- // Поле поиск .input-group search -->

			<!-- Переключатель меню .menu-toggle -->
			<a href="#" class="menu-toggle" id="menu-toggle">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<!-- // Переключатель меню .menu-toggle -->
		</div>
	</header>
	<!-- // Шапка сайта -->

	<!-- .content -->
	<div class="content">
		<!-- .posts -->
		<main class="posts">
			<!-- .post -->
			<section class="post">
				<!-- .post-body -->
				<div class="post-body">
					<h2 class="post-title">Заголовок поста с интригой</h2>

					<div class="post-text">
						<p>Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение модели развития.</p>
					</div>

					<div class="tags">
						<a href="#" class="tag">#свежее</a>
						<a href="#" class="tag">#горячее</a>
						<a href="#" class="tag">#мое</a>
						<a href="#" class="tag">#случайность</a>
					</div>
				</div>
				<!-- // .post-body -->

				<!-- .post-footer -->
				<div class="post-footer">
					<!-- .post-buttons -->
					<div class="post-buttons">
						<button class="post-button likes">
							<svg class="icon icon-like" width="19" height="20">
								<use xlink:href="img/icons.svg#like"></use>
							</svg>
							<span class="likes-counter">26</span>
						</button>
						<button class="post-button comments">
							<svg class="icon icon-comment" width="22" height="22">
								<use xlink:href="img/icons.svg#comments"></use>
							</svg>
							<span class="comments-counter">157</span>
						</button>
						<button class="post-button save">
							<svg class="icon icon-save" width="20" height="20">
								<use xlink:href="img/icons.svg#save"></use>
							</svg>
						</button>
						<button class="post-button share">
							<svg class="icon icon-share" width="18" height="20">
								<use xlink:href="img/icons.svg#share"></use>
							</svg>
						</button>
					</div>
					<!-- // .post-buttons -->

					<!-- .post-author -->
					<div class="post-author">
						<div class="author-about">
							<a href="#" class="author-username">arteislamov</a>
							<span class="post-time">5 минут назад</span>
						</div>
						<a href="#" class="author-link">
							<img
								class="author-avatar"
								src="img/avatar1.jpg"
								alt="avatar"
							>
						</a>
					</div>
					<!-- // .post-author -->
				</div>
				<!-- // .post-footer -->
			</section>
			<!-- // .post -->
		</main>
		<!-- // .posts -->

		<!-- .add-post -->
		<form action="#" class="add-post">
			<input
				type="text"
				name="post-title"
				class="add-title"
				placeholder="Заголовок поста"
			>
			<textarea
				name="post-text"
				id="text"
				class="add-text"
				placeholder="Текст вашего поста"
			></textarea>
			<div class="add-buttons">
				<button type="submit" class="button add-button">
					<svg class="icon icon-fire">
						<use xlink:href="./img/icons.svg#fire"></use>
					</svg>
					Опубликовать пост
				</button>
				<button class="button button-outline">
					<svg class="icon icon-photo">
						<use xlink:href="./img/icons.svg#photo"></use>
					</svg>
					Видео
				</button>
				<button class="button button-outline">
					<svg class="icon icon-video">
						<use xlink:href="./img/icons.svg#video"></use>
					</svg>
					Фото
				</button>
			</div>
		</form>
		<!-- // .add-post -->

		<!-- .sidebar -->
		<aside class="sidebar">
			<!-- .login -->
			<div class="login">
				<!-- .login-form -->
				<form class="login-form">
					<h2 class="login-title">Авторизация</h2>

					<input
						type="email"
						class="login-input login-email"
						name="email"
						minlength="3"
						placeholder="Введите email"
						required
						value="info@serjik.by"
					>

					<input
						type="password"
						class="login-input login-password"
						name="password"
						minlength="3"
						placeholder="Введите пароль"
						required
						value="123"
					>

					<a href="#" class="login-forget">Забыли пароль?</a>

					<button type="submit" class="login-signin">Войти</button>

					<a href="#" class="login-signup">Регистрация</a>
				</form>
				<!-- // .login-form -->
			</div>
			<!-- // .login -->

			<!-- .user -->
			<div class="user">
				<!-- .user-container -->
				<div class="user-container">
					<a href="#" class="user-info">
						<img
							width="40"
							height="40"
							src="./img/avatar1.jpg"
							alt="photoL user"
							class="user-avatar"
						>
						<span class="user-name">islamovartem</span>
					</a>

					<a href="#" class="edit">
						<svg class="icon icon-edit">
							<use xlink:href="./img/icons.svg#edit-button"></use>
						</svg>
					</a>
					<a href="#" class="exit">
						<svg class="icon icon-exit">
							<use xlink:href="./img/icons.svg#exit"></use>
						</svg>
					</a>
				</div>
				<!-- // .user-container -->

				<!-- .edit-container -->
				<form class="edit-container">
					<h2 class="edit-title">Редактировать</h2>

					<label class="edit-label">Ваш логин
						<input
							type="text"
							class="edit-input edit-username"
							name="username"
							minlength="3"
							placeholder="Логин"
							required
						>
					</label>

					<label class="edit-label">Ваше фото
						<input
							type="text"
							class="edit-input edit-photo"
							name="photo"
							placeholder="URL-photo"
						>
					</label>

					<button class="edit-btn">Сохранить</button>
				</form>
				<!-- // .edit-container -->
			</div>
			<!-- // .user -->

			<!-- .sidebar-nav -->
			<nav class="sidebar-nav">
				<ul class="sidebar-menu">
					<li class="sidebar-menu-item">
						<a href="#" class="sidebar-menu-link">Ответы </a>
					</li>
					<li class="sidebar-menu-item">
						<a href="#" class="sidebar-menu-link">Комментарии</a>
					</li>
					<li class="sidebar-menu-item">
						<a href="#" class="sidebar-menu-link active">Оценки</a>
					</li>
					<li class="sidebar-menu-item">
						<a href="#" class="sidebar-menu-link">Сохраненное</a>
					</li>
					<li class="sidebar-menu-item">
						<a href="#" class="sidebar-menu-link">Подписки</a>
					</li>
					<li class="sidebar-menu-item">
						<a href="#" class="sidebar-menu-link">Заметки</a>
					</li>
					<li class="sidebar-menu-item">
						<a href="#" class="sidebar-menu-link">Игнор-лист</a>
					</li>
				</ul>
			</nav>
			<!-- // .sidebar-nav -->

			<!-- .button-new-post -->
			<a href="./new-post.html" class="button button-new-post">
				<svg class="icon icon-fire">
					<use xlink:href="./img/icons.svg#fire"></use>
				</svg>
				Опубликовать пост
			</a>
			<!-- // .button-new-post -->

			<!-- .card -->
			<div class="card">
				<div class="card-header">
					<h2 class="card-title">Комментарий дня</h2>
				</div>
				<div class="card-body">
					<a href="#" class="card-body-title">Как обмануть банкомат, если вы хотите снять больше наличных</a>
					<p class="card-text">Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация...</p>
				</div>
			</div>
			<!-- // .card -->

			<a href="https://www.tut.by/" target="_blank" class="promo"></a>
		</aside>
		<!-- // .sidebar -->
	</div>
	<!-- // .content -->
</body>
</html>
